|FIR
clk => clk.IN7
reset => reset.IN3
FIR_input[0] => FIR_input[0].IN1
FIR_input[1] => FIR_input[1].IN1
FIR_input[2] => FIR_input[2].IN1
FIR_input[3] => FIR_input[3].IN1
FIR_input[4] => FIR_input[4].IN1
FIR_input[5] => FIR_input[5].IN1
FIR_input[6] => FIR_input[6].IN1
FIR_input[7] => FIR_input[7].IN1
FIR_input[8] => FIR_input[8].IN1
FIR_input[9] => FIR_input[9].IN1
FIR_input[10] => FIR_input[10].IN1
FIR_input[11] => FIR_input[11].IN1
FIR_input[12] => FIR_input[12].IN1
FIR_input[13] => FIR_input[13].IN1
FIR_input[14] => FIR_input[14].IN1
FIR_input[15] => FIR_input[15].IN1
input_Valid => ns.WriteDataToRam.DATAB
input_Valid => Selector0.IN2
FIR_output[0] <= feed_back_calc_data[0].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[1] <= feed_back_calc_data[1].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[2] <= feed_back_calc_data[2].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[3] <= feed_back_calc_data[3].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[4] <= feed_back_calc_data[4].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[5] <= feed_back_calc_data[5].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[6] <= feed_back_calc_data[6].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[7] <= feed_back_calc_data[7].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[8] <= feed_back_calc_data[8].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[9] <= feed_back_calc_data[9].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[10] <= feed_back_calc_data[10].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[11] <= feed_back_calc_data[11].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[12] <= feed_back_calc_data[12].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[13] <= feed_back_calc_data[13].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[14] <= feed_back_calc_data[14].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[15] <= feed_back_calc_data[15].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[16] <= feed_back_calc_data[16].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[17] <= feed_back_calc_data[17].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[18] <= feed_back_calc_data[18].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[19] <= feed_back_calc_data[19].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[20] <= feed_back_calc_data[20].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[21] <= feed_back_calc_data[21].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[22] <= feed_back_calc_data[22].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[23] <= feed_back_calc_data[23].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[24] <= feed_back_calc_data[24].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[25] <= feed_back_calc_data[25].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[26] <= feed_back_calc_data[26].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[27] <= feed_back_calc_data[27].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[28] <= feed_back_calc_data[28].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[29] <= feed_back_calc_data[29].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[30] <= feed_back_calc_data[30].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[31] <= feed_back_calc_data[31].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[32] <= feed_back_calc_data[32].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[33] <= feed_back_calc_data[33].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[34] <= feed_back_calc_data[34].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[35] <= feed_back_calc_data[35].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[36] <= feed_back_calc_data[36].DB_MAX_OUTPUT_PORT_TYPE
FIR_output[37] <= feed_back_calc_data[37].DB_MAX_OUTPUT_PORT_TYPE
output_Valid <= output_Valid.DB_MAX_OUTPUT_PORT_TYPE


|FIR|Counter:coeff_mem_add_cnt
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
inc => cnt[0].ENA
inc => cnt[6].ENA
inc => cnt[5].ENA
inc => cnt[4].ENA
inc => cnt[3].ENA
inc => cnt[2].ENA
inc => cnt[1].ENA
out[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE


|FIR|Counter:input_ram_add_cnt
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
inc => cnt[0].ENA
inc => cnt[5].ENA
inc => cnt[4].ENA
inc => cnt[3].ENA
inc => cnt[2].ENA
inc => cnt[1].ENA
out[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE


|FIR|CoeffRam:coeffram
address[0] => memory.RADDR
address[1] => memory.RADDR1
address[2] => memory.RADDR2
address[3] => memory.RADDR3
address[4] => memory.RADDR4
address[5] => memory.RADDR5
address[6] => memory.RADDR6
output_data[0] <= memory.DATAOUT
output_data[1] <= memory.DATAOUT1
output_data[2] <= memory.DATAOUT2
output_data[3] <= memory.DATAOUT3
output_data[4] <= memory.DATAOUT4
output_data[5] <= memory.DATAOUT5
output_data[6] <= memory.DATAOUT6
output_data[7] <= memory.DATAOUT7
output_data[8] <= memory.DATAOUT8
output_data[9] <= memory.DATAOUT9
output_data[10] <= memory.DATAOUT10
output_data[11] <= memory.DATAOUT11
output_data[12] <= memory.DATAOUT12
output_data[13] <= memory.DATAOUT13
output_data[14] <= memory.DATAOUT14
output_data[15] <= memory.DATAOUT15


|FIR|Register:coeff_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
ld => out[0]~reg0.ENA
ld => out[15]~reg0.ENA
ld => out[14]~reg0.ENA
ld => out[13]~reg0.ENA
ld => out[12]~reg0.ENA
ld => out[11]~reg0.ENA
ld => out[10]~reg0.ENA
ld => out[9]~reg0.ENA
ld => out[8]~reg0.ENA
ld => out[7]~reg0.ENA
ld => out[6]~reg0.ENA
ld => out[5]~reg0.ENA
ld => out[4]~reg0.ENA
ld => out[3]~reg0.ENA
ld => out[2]~reg0.ENA
ld => out[1]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR|SignExtend:se_coeff_mem_add_module
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => ~NO_FANOUT~
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|FIR|Sub:ram_add_sub
A[0] => Add0.IN12
A[1] => Add0.IN11
A[2] => Add0.IN10
A[3] => Add0.IN9
A[4] => Add0.IN8
A[5] => Add0.IN7
B[0] => Add0.IN6
B[1] => Add0.IN5
B[2] => Add0.IN4
B[3] => Add0.IN3
B[4] => Add0.IN2
B[5] => Add0.IN1
Out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|FIR|Mux:input_ram_add_mux
sel => Out.OUTPUTSELECT
sel => Out.OUTPUTSELECT
sel => Out.OUTPUTSELECT
sel => Out.OUTPUTSELECT
sel => Out.OUTPUTSELECT
sel => Out.OUTPUTSELECT
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|FIR|Ram:input_ram
clk => memory.we_a.CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
input_data[0] => memory.data_a[0].DATAIN
input_data[0] => memory.DATAIN
input_data[1] => memory.data_a[1].DATAIN
input_data[1] => memory.DATAIN1
input_data[2] => memory.data_a[2].DATAIN
input_data[2] => memory.DATAIN2
input_data[3] => memory.data_a[3].DATAIN
input_data[3] => memory.DATAIN3
input_data[4] => memory.data_a[4].DATAIN
input_data[4] => memory.DATAIN4
input_data[5] => memory.data_a[5].DATAIN
input_data[5] => memory.DATAIN5
input_data[6] => memory.data_a[6].DATAIN
input_data[6] => memory.DATAIN6
input_data[7] => memory.data_a[7].DATAIN
input_data[7] => memory.DATAIN7
input_data[8] => memory.data_a[8].DATAIN
input_data[8] => memory.DATAIN8
input_data[9] => memory.data_a[9].DATAIN
input_data[9] => memory.DATAIN9
input_data[10] => memory.data_a[10].DATAIN
input_data[10] => memory.DATAIN10
input_data[11] => memory.data_a[11].DATAIN
input_data[11] => memory.DATAIN11
input_data[12] => memory.data_a[12].DATAIN
input_data[12] => memory.DATAIN12
input_data[13] => memory.data_a[13].DATAIN
input_data[13] => memory.DATAIN13
input_data[14] => memory.data_a[14].DATAIN
input_data[14] => memory.DATAIN14
input_data[15] => memory.data_a[15].DATAIN
input_data[15] => memory.DATAIN15
address[0] => memory.waddr_a[0].DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory.waddr_a[1].DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory.waddr_a[2].DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory.waddr_a[3].DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory.waddr_a[4].DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory.waddr_a[5].DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
read => output_data[0]$latch.LATCH_ENABLE
read => output_data[1]$latch.LATCH_ENABLE
read => output_data[2]$latch.LATCH_ENABLE
read => output_data[3]$latch.LATCH_ENABLE
read => output_data[4]$latch.LATCH_ENABLE
read => output_data[5]$latch.LATCH_ENABLE
read => output_data[6]$latch.LATCH_ENABLE
read => output_data[7]$latch.LATCH_ENABLE
read => output_data[8]$latch.LATCH_ENABLE
read => output_data[9]$latch.LATCH_ENABLE
read => output_data[10]$latch.LATCH_ENABLE
read => output_data[11]$latch.LATCH_ENABLE
read => output_data[12]$latch.LATCH_ENABLE
read => output_data[13]$latch.LATCH_ENABLE
read => output_data[14]$latch.LATCH_ENABLE
read => output_data[15]$latch.LATCH_ENABLE
write => memory.we_a.DATAIN
write => memory.WE
output_data[0] <= output_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FIR|Register:ram_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
clk => out[32]~reg0.CLK
clk => out[33]~reg0.CLK
clk => out[34]~reg0.CLK
clk => out[35]~reg0.CLK
clk => out[36]~reg0.CLK
clk => out[37]~reg0.CLK
clk => out[38]~reg0.CLK
clk => out[39]~reg0.CLK
clk => out[40]~reg0.CLK
clk => out[41]~reg0.CLK
clk => out[42]~reg0.CLK
clk => out[43]~reg0.CLK
clk => out[44]~reg0.CLK
clk => out[45]~reg0.CLK
clk => out[46]~reg0.CLK
clk => out[47]~reg0.CLK
clk => out[48]~reg0.CLK
clk => out[49]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
reset => out[16]~reg0.ACLR
reset => out[17]~reg0.ACLR
reset => out[18]~reg0.ACLR
reset => out[19]~reg0.ACLR
reset => out[20]~reg0.ACLR
reset => out[21]~reg0.ACLR
reset => out[22]~reg0.ACLR
reset => out[23]~reg0.ACLR
reset => out[24]~reg0.ACLR
reset => out[25]~reg0.ACLR
reset => out[26]~reg0.ACLR
reset => out[27]~reg0.ACLR
reset => out[28]~reg0.ACLR
reset => out[29]~reg0.ACLR
reset => out[30]~reg0.ACLR
reset => out[31]~reg0.ACLR
reset => out[32]~reg0.ACLR
reset => out[33]~reg0.ACLR
reset => out[34]~reg0.ACLR
reset => out[35]~reg0.ACLR
reset => out[36]~reg0.ACLR
reset => out[37]~reg0.ACLR
reset => out[38]~reg0.ACLR
reset => out[39]~reg0.ACLR
reset => out[40]~reg0.ACLR
reset => out[41]~reg0.ACLR
reset => out[42]~reg0.ACLR
reset => out[43]~reg0.ACLR
reset => out[44]~reg0.ACLR
reset => out[45]~reg0.ACLR
reset => out[46]~reg0.ACLR
reset => out[47]~reg0.ACLR
reset => out[48]~reg0.ACLR
reset => out[49]~reg0.ACLR
ld => out[0]~reg0.ENA
ld => out[49]~reg0.ENA
ld => out[48]~reg0.ENA
ld => out[47]~reg0.ENA
ld => out[46]~reg0.ENA
ld => out[45]~reg0.ENA
ld => out[44]~reg0.ENA
ld => out[43]~reg0.ENA
ld => out[42]~reg0.ENA
ld => out[41]~reg0.ENA
ld => out[40]~reg0.ENA
ld => out[39]~reg0.ENA
ld => out[38]~reg0.ENA
ld => out[37]~reg0.ENA
ld => out[36]~reg0.ENA
ld => out[35]~reg0.ENA
ld => out[34]~reg0.ENA
ld => out[33]~reg0.ENA
ld => out[32]~reg0.ENA
ld => out[31]~reg0.ENA
ld => out[30]~reg0.ENA
ld => out[29]~reg0.ENA
ld => out[28]~reg0.ENA
ld => out[27]~reg0.ENA
ld => out[26]~reg0.ENA
ld => out[25]~reg0.ENA
ld => out[24]~reg0.ENA
ld => out[23]~reg0.ENA
ld => out[22]~reg0.ENA
ld => out[21]~reg0.ENA
ld => out[20]~reg0.ENA
ld => out[19]~reg0.ENA
ld => out[18]~reg0.ENA
ld => out[17]~reg0.ENA
ld => out[16]~reg0.ENA
ld => out[15]~reg0.ENA
ld => out[14]~reg0.ENA
ld => out[13]~reg0.ENA
ld => out[12]~reg0.ENA
ld => out[11]~reg0.ENA
ld => out[10]~reg0.ENA
ld => out[9]~reg0.ENA
ld => out[8]~reg0.ENA
ld => out[7]~reg0.ENA
ld => out[6]~reg0.ENA
ld => out[5]~reg0.ENA
ld => out[4]~reg0.ENA
ld => out[3]~reg0.ENA
ld => out[2]~reg0.ENA
ld => out[1]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
in[32] => out[32]~reg0.DATAIN
in[33] => out[33]~reg0.DATAIN
in[34] => out[34]~reg0.DATAIN
in[35] => out[35]~reg0.DATAIN
in[36] => out[36]~reg0.DATAIN
in[37] => out[37]~reg0.DATAIN
in[38] => out[38]~reg0.DATAIN
in[39] => out[39]~reg0.DATAIN
in[40] => out[40]~reg0.DATAIN
in[41] => out[41]~reg0.DATAIN
in[42] => out[42]~reg0.DATAIN
in[43] => out[43]~reg0.DATAIN
in[44] => out[44]~reg0.DATAIN
in[45] => out[45]~reg0.DATAIN
in[46] => out[46]~reg0.DATAIN
in[47] => out[47]~reg0.DATAIN
in[48] => out[48]~reg0.DATAIN
in[49] => out[49]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[32] <= out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[33] <= out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[34] <= out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[35] <= out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[36] <= out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[37] <= out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[38] <= out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[39] <= out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[40] <= out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[41] <= out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[42] <= out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[43] <= out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[44] <= out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[45] <= out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[46] <= out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[47] <= out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[48] <= out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[49] <= out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR|Mult:mult
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIR|Register:mult_pip_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
reset => out[16]~reg0.ACLR
reset => out[17]~reg0.ACLR
reset => out[18]~reg0.ACLR
reset => out[19]~reg0.ACLR
reset => out[20]~reg0.ACLR
reset => out[21]~reg0.ACLR
reset => out[22]~reg0.ACLR
reset => out[23]~reg0.ACLR
reset => out[24]~reg0.ACLR
reset => out[25]~reg0.ACLR
reset => out[26]~reg0.ACLR
reset => out[27]~reg0.ACLR
reset => out[28]~reg0.ACLR
reset => out[29]~reg0.ACLR
reset => out[30]~reg0.ACLR
reset => out[31]~reg0.ACLR
ld => out[0]~reg0.ENA
ld => out[31]~reg0.ENA
ld => out[30]~reg0.ENA
ld => out[29]~reg0.ENA
ld => out[28]~reg0.ENA
ld => out[27]~reg0.ENA
ld => out[26]~reg0.ENA
ld => out[25]~reg0.ENA
ld => out[24]~reg0.ENA
ld => out[23]~reg0.ENA
ld => out[22]~reg0.ENA
ld => out[21]~reg0.ENA
ld => out[20]~reg0.ENA
ld => out[19]~reg0.ENA
ld => out[18]~reg0.ENA
ld => out[17]~reg0.ENA
ld => out[16]~reg0.ENA
ld => out[15]~reg0.ENA
ld => out[14]~reg0.ENA
ld => out[13]~reg0.ENA
ld => out[12]~reg0.ENA
ld => out[11]~reg0.ENA
ld => out[10]~reg0.ENA
ld => out[9]~reg0.ENA
ld => out[8]~reg0.ENA
ld => out[7]~reg0.ENA
ld => out[6]~reg0.ENA
ld => out[5]~reg0.ENA
ld => out[4]~reg0.ENA
ld => out[3]~reg0.ENA
ld => out[2]~reg0.ENA
ld => out[1]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR|SignExtend:se_pip_mult_out_module
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
in[16] => out[16].DATAIN
in[17] => out[17].DATAIN
in[18] => out[18].DATAIN
in[19] => out[19].DATAIN
in[20] => out[20].DATAIN
in[21] => out[21].DATAIN
in[22] => out[22].DATAIN
in[23] => out[23].DATAIN
in[24] => out[24].DATAIN
in[25] => out[25].DATAIN
in[26] => out[26].DATAIN
in[27] => out[27].DATAIN
in[28] => out[28].DATAIN
in[29] => out[29].DATAIN
in[30] => out[30].DATAIN
in[31] => out[31].DATAIN
in[31] => out[37].DATAIN
in[31] => out[36].DATAIN
in[31] => out[35].DATAIN
in[31] => out[34].DATAIN
in[31] => out[33].DATAIN
in[31] => out[32].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= in[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[31].DB_MAX_OUTPUT_PORT_TYPE
out[32] <= in[31].DB_MAX_OUTPUT_PORT_TYPE
out[33] <= in[31].DB_MAX_OUTPUT_PORT_TYPE
out[34] <= in[31].DB_MAX_OUTPUT_PORT_TYPE
out[35] <= in[31].DB_MAX_OUTPUT_PORT_TYPE
out[36] <= in[31].DB_MAX_OUTPUT_PORT_TYPE
out[37] <= in[31].DB_MAX_OUTPUT_PORT_TYPE


|FIR|Adder:addder
A[0] => Add0.IN38
A[1] => Add0.IN37
A[2] => Add0.IN36
A[3] => Add0.IN35
A[4] => Add0.IN34
A[5] => Add0.IN33
A[6] => Add0.IN32
A[7] => Add0.IN31
A[8] => Add0.IN30
A[9] => Add0.IN29
A[10] => Add0.IN28
A[11] => Add0.IN27
A[12] => Add0.IN26
A[13] => Add0.IN25
A[14] => Add0.IN24
A[15] => Add0.IN23
A[16] => Add0.IN22
A[17] => Add0.IN21
A[18] => Add0.IN20
A[19] => Add0.IN19
A[20] => Add0.IN18
A[21] => Add0.IN17
A[22] => Add0.IN16
A[23] => Add0.IN15
A[24] => Add0.IN14
A[25] => Add0.IN13
A[26] => Add0.IN12
A[27] => Add0.IN11
A[28] => Add0.IN10
A[29] => Add0.IN9
A[30] => Add0.IN8
A[31] => Add0.IN7
A[32] => Add0.IN6
A[33] => Add0.IN5
A[34] => Add0.IN4
A[35] => Add0.IN3
A[36] => Add0.IN2
A[37] => Add0.IN1
B[0] => Add0.IN76
B[1] => Add0.IN75
B[2] => Add0.IN74
B[3] => Add0.IN73
B[4] => Add0.IN72
B[5] => Add0.IN71
B[6] => Add0.IN70
B[7] => Add0.IN69
B[8] => Add0.IN68
B[9] => Add0.IN67
B[10] => Add0.IN66
B[11] => Add0.IN65
B[12] => Add0.IN64
B[13] => Add0.IN63
B[14] => Add0.IN62
B[15] => Add0.IN61
B[16] => Add0.IN60
B[17] => Add0.IN59
B[18] => Add0.IN58
B[19] => Add0.IN57
B[20] => Add0.IN56
B[21] => Add0.IN55
B[22] => Add0.IN54
B[23] => Add0.IN53
B[24] => Add0.IN52
B[25] => Add0.IN51
B[26] => Add0.IN50
B[27] => Add0.IN49
B[28] => Add0.IN48
B[29] => Add0.IN47
B[30] => Add0.IN46
B[31] => Add0.IN45
B[32] => Add0.IN44
B[33] => Add0.IN43
B[34] => Add0.IN42
B[35] => Add0.IN41
B[36] => Add0.IN40
B[37] => Add0.IN39
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FIR|Register:ouput_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
clk => out[32]~reg0.CLK
clk => out[33]~reg0.CLK
clk => out[34]~reg0.CLK
clk => out[35]~reg0.CLK
clk => out[36]~reg0.CLK
clk => out[37]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
reset => out[16]~reg0.ACLR
reset => out[17]~reg0.ACLR
reset => out[18]~reg0.ACLR
reset => out[19]~reg0.ACLR
reset => out[20]~reg0.ACLR
reset => out[21]~reg0.ACLR
reset => out[22]~reg0.ACLR
reset => out[23]~reg0.ACLR
reset => out[24]~reg0.ACLR
reset => out[25]~reg0.ACLR
reset => out[26]~reg0.ACLR
reset => out[27]~reg0.ACLR
reset => out[28]~reg0.ACLR
reset => out[29]~reg0.ACLR
reset => out[30]~reg0.ACLR
reset => out[31]~reg0.ACLR
reset => out[32]~reg0.ACLR
reset => out[33]~reg0.ACLR
reset => out[34]~reg0.ACLR
reset => out[35]~reg0.ACLR
reset => out[36]~reg0.ACLR
reset => out[37]~reg0.ACLR
ld => out[0]~reg0.ENA
ld => out[37]~reg0.ENA
ld => out[36]~reg0.ENA
ld => out[35]~reg0.ENA
ld => out[34]~reg0.ENA
ld => out[33]~reg0.ENA
ld => out[32]~reg0.ENA
ld => out[31]~reg0.ENA
ld => out[30]~reg0.ENA
ld => out[29]~reg0.ENA
ld => out[28]~reg0.ENA
ld => out[27]~reg0.ENA
ld => out[26]~reg0.ENA
ld => out[25]~reg0.ENA
ld => out[24]~reg0.ENA
ld => out[23]~reg0.ENA
ld => out[22]~reg0.ENA
ld => out[21]~reg0.ENA
ld => out[20]~reg0.ENA
ld => out[19]~reg0.ENA
ld => out[18]~reg0.ENA
ld => out[17]~reg0.ENA
ld => out[16]~reg0.ENA
ld => out[15]~reg0.ENA
ld => out[14]~reg0.ENA
ld => out[13]~reg0.ENA
ld => out[12]~reg0.ENA
ld => out[11]~reg0.ENA
ld => out[10]~reg0.ENA
ld => out[9]~reg0.ENA
ld => out[8]~reg0.ENA
ld => out[7]~reg0.ENA
ld => out[6]~reg0.ENA
ld => out[5]~reg0.ENA
ld => out[4]~reg0.ENA
ld => out[3]~reg0.ENA
ld => out[2]~reg0.ENA
ld => out[1]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
in[32] => out[32]~reg0.DATAIN
in[33] => out[33]~reg0.DATAIN
in[34] => out[34]~reg0.DATAIN
in[35] => out[35]~reg0.DATAIN
in[36] => out[36]~reg0.DATAIN
in[37] => out[37]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[32] <= out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[33] <= out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[34] <= out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[35] <= out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[36] <= out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[37] <= out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE


